<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PSK.Persistence</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DbContext.cs" />
    <Compile Remove="Migrations\20190528181920_FkErrorFix.cs" />
    <Compile Remove="Migrations\20190528182908_FkErrorFixV2.cs" />
    <Compile Remove="Migrations\20190528184732_AccommodationFkErrorFix.cs" />
    <Compile Remove="Migrations\20190528185056_AccommodationFkErrorFix.cs" />
    <Compile Remove="Migrations\20190528185239_AccommodationFkErrorFix.cs" />
    <Compile Remove="Migrations\20190528185621_AccommodationFkErrorFix.cs" />
    <Compile Remove="Migrations\20190528190007_AccommodationFkErrorFix.cs" />
    <Compile Remove="Migrations\20190528190206_AccommodationFkErrorFix.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSK.Domain\PSK.Domain.csproj" />
  </ItemGroup>

</Project>
