# PSK

./: .gitignore
Documentation/: ATASKAITA TFS ITERACIJA 1.docx  ATASKAITA TFS ITERACIJA 2.docx  Iteracijos.xlsx  PIP Forma.docx  TSP ataskaita.docx  _Pip forma.xlsx
PSK/: PSK.sln
PSK/Contracts/: AccommodationDto.cs  AccommodationReservationDto.cs  AddressDto.cs  AllTripsDto.cs  Contracts.csproj  DateFilter.cs  DefaultDto.cs  EmployeeDto.cs  FileDto.cs  MyTripsDto.cs  OfficeDto.cs  StatisticsDto.cs  TripDto.cs  TripEmployeeDto.cs  TripMergeDto.cs  TripMergeSelectionDto.cs
PSK/Contracts/Extensions/: DateTImeExtensions.cs
PSK/PSK.Api/: LogAttribute.cs  PSK.Api.csproj  Program.cs  Startup.cs  appsettings.json
PSK/PSK.Api/AutoMapper/: MappingProfile.cs
PSK/PSK.Api/Controllers/: EmployeeController.cs  ValuesController.cs
PSK/PSK.Api/Filters/: ExceptionFilter.cs
PSK/PSK.Api/Properties/: launchSettings.json
PSK/PSK.DataAccess/: AccommodationDataAccess.cs  Class1.cs  EmployeeDataAccess.cs  FileDataAccess.cs  IEmployeeDataAccess.cs  OfficeDataAccess.cs  PSK.DataAccess.csproj  TripDataAccess.cs  TripEmployeeDataAccess.cs
PSK/PSK.DataAccess/Interfaces/: IAccommodationDataAccess.cs  IDataAccess.cs  IEmployeeDataAccess.cs  IFileDataAccess.cs  IOfficeDataAccess.cs  ITripDataAccess.cs  ITripEmployeeDataAccess.cs
PSK/PSK.Domain/: Accommodation.cs  AccommodationReservation.cs  Address.cs  Class1.cs  Employee.cs  EmployeeTrip.cs  Entity.cs  File.cs  Office.cs  PSK.Domain.csproj  Trip.cs  TripEmployee.cs
PSK/PSK.Domain/Enums/: PurchasableStatus.cs  UserRole.cs
PSK/PSK.Domain/Identity/: Employee.cs  UserRole.cs
PSK/PSK.FrontEnd/: PSK.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
PSK/PSK.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
PSK/PSK.FrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PSK/PSK.FrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PSK/PSK.FrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PSK/PSK.FrontEnd/AutoMapper/: MappingProfile.cs
PSK/PSK.FrontEnd/Controllers/: AccommodationController.cs  EmployeeController.cs  HomeController.cs  OfficeController.cs  StatisticsController.cs  TripController.cs  TripEmployeeController.cs
PSK/PSK.FrontEnd/Filters/: ExceptionFilter.cs  LogAttribute.cs
PSK/PSK.FrontEnd/Models/: ErrorViewModel.cs
PSK/PSK.FrontEnd/Properties/: launchSettings.json
PSK/PSK.FrontEnd/Static/: ViewTexts.cs
PSK/PSK.FrontEnd/Views/: _ViewImports.cshtml
PSK/PSK.FrontEnd/Views/Accommodation/: Accommodations.cshtml  AddNew.cshtml  Details.cshtml  Edit.cshtml
PSK/PSK.FrontEnd/Views/Employee/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml
PSK/PSK.FrontEnd/Views/Home/: Index.cshtml
PSK/PSK.FrontEnd/Views/Office/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Offices.cshtml
PSK/PSK.FrontEnd/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PSK/PSK.FrontEnd/Views/Statistics/: Statistics.cshtml
PSK/PSK.FrontEnd/Views/Trip/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Merge.cshtml  MergeSelection.cshtml  MyTrips.cshtml  Trips.cshtml
PSK/PSK.FrontEnd/Views/TripEmployee/: AddNew.cshtml  Details.cshtml  Edit.cshtml  TripEmployees.cshtml
PSK/PSK.FrontEnd/wwwroot/css/: forms.css  site.css
PSK/PSK.Persistence/: Class1.cs  DataContext.cs  DataInitializer.cs  IDataContext.cs  IDataInitializer.cs  PSK.Persistence.csproj
PSK/PSK.Persistence/Migrations/: 20190517185416_InitialCreate.Designer.cs  20190517185416_InitialCreate.cs  20190517213558_AddedConcurrencyToken.Designer.cs  20190517213558_AddedConcurrencyToken.cs  20190519120636_CreateIdentity.Designer.cs  20190519120636_CreateIdentity.cs  20190521183811_AddNameToOffice.Designer.cs  20190521183811_AddNameToOffice.cs  20190521190058_OnDeleteCascadeAddress.Designer.cs  20190521190058_OnDeleteCascadeAddress.cs  20190527164340_initial.Designer.cs  20190527164340_initial.cs  20190528110647_FixModel.Designer.cs  20190528110647_FixModel.cs  20190528132055_FixesForModel.Designer.cs  20190528132055_FixesForModel.cs  20190528162315_pendingChanges.Designer.cs  20190528162315_pendingChanges.cs  20190528165132_ChangedContraints.Designer.cs  20190528165132_ChangedContraints.cs  20190528221012_initial.Designer.cs  20190528221012_initial.cs  20190529081851_AccommodationRange.Designer.cs  20190529081851_AccommodationRange.cs  20190529110725_EployeePhoneRangeRemove.Designer.cs  20190529110725_EployeePhoneRangeRemove.cs  20190529133858_newAfterTripDate.Designer.cs  20190529133858_newAfterTripDate.cs  20190530103431_AddIsAcceptedColumnToTripEmployee.Designer.cs  20190530103431_AddIsAcceptedColumnToTripEmployee.cs  20190530111540_filestable.Designer.cs  20190530111540_filestable.cs  20190531075352_errorMsgs.Designer.cs  20190531075352_errorMsgs.cs  20190531091229_name2.Designer.cs  20190531091229_name2.cs  20190531092242_fixbullshit.Designer.cs  20190531092242_fixbullshit.cs  DataContextModelSnapshot.cs
PSK/PSK.Services/: AccommodationService.cs  Class1.cs  EmployeeService.cs  IEmployeeService.cs  IService.cs  OfficeService.cs  PSK.Services.csproj  StatisticsService.cs  TripService.cs
PSK/PSK.Services/Emails/: EmailSender.cs  EmailSettings.cs
PSK/PSK.Services/Interfaces/: IAccommodationService.cs  IEmployeeService.cs  IStatisticsService.cs  ITripService.cs
PSK/PSK.UnitTests/: PSK.UnitTests.csproj
